server.port=5050
server.connection-timeout=-1
spring.data.mongodb.uri=mongodb+srv://${DBUSERNAME}:${DBPASS}@cluster0.924m0.mongodb.net/test
spring.data.mongodb.database=${DBNAME}
github.user=${USER}
github.key=${KEY}
github.token=${TOKEN}